<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Express Photo Prints</title>
  <link rel="stylesheet" href="index.css">
  <style>
    a {
      font-weight: bold;
      font-size: 1.2vw;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      display: inline-block;
      width:100%;
      height:100%;
      text-decoration: none;
      color: rgb(34, 30, 30);
      }

      header {
        color: whitesmoke;
        font-weight: bold;
        font-size: 3vw;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-style: solid;
        border-color: lightgrey;
        position: absolute;
        bottom: 0;
        padding: 2px;
        /* margin-top: 58vh; */
      }

      .text {
        color: black;
        font-weight: bold;
        font-size: 3vw;
        font-family: monospace;
        padding: 5vmin;
        margin-top: 1vmin;
      }

      img {
        border: none;
      }
    </style>

</head>
<body>]
  <div class="banner">
  <header>
    Express Photo Prints
  </header>
</div>
  <nav>
        <a href="index.html" class="nav-button">Home</a>
        <a href="services.html" class="nav-button">Services</a>
        <a href="contact-us.html" class="nav-button">Contact</a>
  </nav>
<div class="page" style="background-image: url(background-2687925.jpg);">
  <div class="pic-container">
    <img class="pic" src="location.png">
    <div class="text">  
      Location: 11 Winthrop St. Medford, MA </br>
      Phone: 781-098-7264 </br>
      Email: Express.Prints@gmail.com
    </div> 
  </div>
</div>

<footer style="display: table-cell;
vertical-align: bottom;
width: 100vw;
padding: 5px;
font-size: 3vmin;"
>
  Website by Aryan Pandey
</footer>
</body>
</html>